# CleanArchitecture

./: .gitignore  LICENSE  README.md  docker-compose.yml
src/Application/: Application.csproj  Inventory.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Interfaces/Chat/: IChatHistory.cs  IChatUser.cs
src/Application/Interfaces/Common/: IScopedService.cs  IService.cs  ISingletonService.cs
src/Application/Interfaces/Repositories/: IBrandRepository.cs  IDocumentRepository.cs  IDocumentTypeRepository.cs  IExtendedAttributeUnitOfWork.cs  IProductRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
src/Application/Interfaces/Services/: IAuditService.cs  IChatService.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelService.cs  IMailService.cs  IUploadService.cs
src/Application/Mappings/: BrandProfile.cs  DocumentProfile.cs  DocumentTypeProfile.cs  ExtendedAttributeProfile.cs  ProductProfile.cs
src/Application/Models/Chat/: ChatHistory.cs  Message.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Requests/Catalog/: GetAllPagedProductsRequest.cs
src/Application/Requests/Documents/: GetAllPagedDocumentsRequest.cs
src/Application/Requests/Identity/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  PermissionRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  RoleClaimRequest.cs  RoleRequest.cs  ToggleUserStatusRequest.cs  TokenRequest.cs  UpdateProfilePictureRequest.cs  UpdateProfileRequest.cs  UpdateUserRolesRequest.cs
src/Application/Requests/Mail/: MailRequest.cs
src/Application/Responses/Audit/: AuditResponse.cs
src/Application/Responses/Identity/: ChatHistoryResponse.cs  ChatUserResponse.cs  GetAllRolesResponse.cs  GetAllUsersResponse.cs  PermissionResponse.cs  RoleClaimResponse.cs  RoleResponse.cs  TokenResponse.cs  UserResponse.cs  UserRolesResponse.cs
src/Application/Serialization/JsonConverters/: TimespanJsonConverter.cs
src/Application/Serialization/Options/: SystemTextJsonOptions.cs
src/Application/Serialization/Serializers/: NewtonSoftJsonSerializer.cs  SystemTextJsonSerializer.cs
src/Application/Serialization/Settings/: NewtonsoftJsonSettings.cs
src/Application/Specifications/Base/: HeroSpecification.cs  ISpecification.cs  Specification.cs
src/Application/Specifications/Catalog/: BrandFilterSpecification.cs  ProductFilterSpecification.cs
src/Application/Specifications/ExtendedAttribute/: ExtendedAttributeFilterSpecification.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  CustomIcons.cs  Inventory.Client.xml  Program.cs  _Imports.razor
src/Client/Extensions/: ClaimsPrincipalExtensions.cs  HubExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Properties/: launchSettings.json
src/Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor
src/Client/wwwroot/: index.html
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  Inventory.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  Inventory.Infrastructure.Shared.xml
src/Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
src/Infrastructure/Configurations/: EntityExtendedAttributeConfiguration.cs
src/Infrastructure/Contexts/: AuditableContext.cs  BlazorHeroContext.cs  InventoryContext.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs  ValueConversionExtensions.cs
src/Infrastructure/Helpers/: ClaimExtensions.cs
src/Infrastructure/Mappings/: AuditProfile.cs  ChatHistoryProfile.cs  RoleClaimProfile.cs  RoleProfile.cs  UserProfile.cs
src/Infrastructure/Migrations/: 20210413122110_initial.Designer.cs  20210413122110_initial.cs  20210526094834_AddBlazorHeroRole.Designer.cs  20210526094834_AddBlazorHeroRole.cs  20210526094834_AddRole.Designer.cs  20210526094834_AddRole.cs  20210528104232_AddBlazorHeroRoleClaim.Designer.cs  20210528104232_AddBlazorHeroRoleClaim.cs  20210528104232_AddRoleClaim.Designer.cs  20210528104232_AddRoleClaim.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.Designer.cs  20210613102039_AddDocumentTypeAndExtendedAttribute.cs  20230401181401_InitMigration.Designer.cs  20230401181401_InitMigration.cs  BlazorHeroContextModelSnapshot.cs  InventoryContextModelSnapshot.cs
src/Infrastructure/Repositories/: BrandRepository.cs  DocumentRepository.cs  DocumentTypeRepository.cs  ExtendedAttributeUnitOfWork.cs  ProductRepository.cs  RepositoryAsync.cs  UnitOfWork.cs
src/Infrastructure/Services/: AuditService.cs  ChatService.cs  ExcelService.cs  UploadService.cs
src/Infrastructure/Specifications/: AuditFilterSpecification.cs  UserFilterSpecification.cs
src/Server/: Dockerfile  Inventory.Server.xml  Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Filters/: HangfireAuthorizationFilter.cs
src/Server/Hubs/: SignalRHub.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Resources/: Startup.en.resx
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: Inventory.Shared.xml  Shared.csproj
src/Shared/Managers/: IPreferenceManager.cs
src/Shared/Models/: User.cs
src/Shared/Settings/: IPreference.cs
src/Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+248 files in other folders)
