<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Inventory.Shared</RootNamespace>
    <AssemblyName>Inventory.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="7.0.3" />
  </ItemGroup>

</Project>
