<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Inventory System</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <link href="_content/MudBlazor/MudBlazor.min.css?v=5.0.5" rel="stylesheet" />
    <link href="css/loader.css" rel="stylesheet" />
</head>

<body>
    <div id="app">
        <style>
            @keyframes slide {
                0% {
                    transform: translateX(-25%);
                }

                100% {
                    transform: translateX(25%);
                }
            }

            .mud-wasm {
                animation: slide 3s ease-in-out infinite alternate;
                background-image: linear-gradient(-60deg,#1E88E5 50%,#0069c0 50%);
                bottom: 0;
                left: -50%;
                opacity: .5;
                position: fixed;
                right: -50%;
                top: 0;
                z-index: -1
            }

            .mud-wasm-cont {
                left: 50%;
                padding: 10vmin;
                position: fixed;
                text-align: center;
                top: 50%;
                transform: translate(-50%,-50%)
            }
        </style>

        <div style="height:100%;width:100%;margin:0;position:fixed;">
            <div class="mud-wasm"></div>
            <div class="mud-wasm" style="animation-direction:alternate-reverse;animation-duration:4s;"></div>
            <div class="mud-wasm" style="animation-duration:5s;"></div>
            <div class="mud-wasm-cont ">
                <svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 243 242">
                    <path fill="white" d="M57,0V5H5V84H0V0ZM186,0V5h52V84h5V0ZM5,237V158H0v84H57v-5Zm233-79v79H186v5h57V158Zm-116.88,8.09c11.11,5.83,12.38,22.78,26.42,22.78a16.34,16.34,0,0,0,8.92-2.37c-4.37,6.37-10.56,11.66-19.3,11.66-22.06,0-23.68-26.24-36.44-26.24a16.38,16.38,0,0,0-8.93,2.37,21.23,21.23,0,0,1,10.74-8.74c-23-4.56-38.25-24.77-38.06-50.28,0-36.44,31.51-71,67.22-71,28.24,0,48.82,22,48.45,52.1C180.14,129.29,153.19,161.36,121.12,166.09ZM155.56,83.2c0-23.69-6.74-32.61-23.87-32.61-30.24,0-42.27,38.81-42.27,76.52-.18,24.41,6.37,33.15,23.68,33.15C143.89,160.26,155.56,121.28,155.56,83.2Z"/>
                </svg>
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="js/scroll.js"></script>
    <script src="js/sounds.js"></script>
    <script src="js/file.js"></script>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="_content/MudBlazor/MudBlazor.min.js?v=5.0.5"></script>
</body>
</html>